<!DOCTYPE html>
<html>
<head>

	<title>Simple Photo Gallery Using HTML and CSS</title>
	
	<style type="text/css">

		body{
			background-color: #404040;
		}
		
		#gallery{
			/* Set the background to black */
			background-color: #404040;
			/* Set the text color to white */
			color: white;
			/* Put everything inside the galler wrapper, center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
		}

		img{
			/* I make the images no bigger than their parents */
			max-width: 100%;
		}

		#left, #right{
			display: inline-block;
		}

		#left{
			/* I make the div 20% the width of my parent */
			width: 20%;			
		}

		#right{
			/* I make the div 20% the width of my parent */
			width: 60%;			
		}
		

	</style>

</head>
<body>

<!-- Creat a master wrapper for the whole gallery to live inside of-->

<div id="gallery">
	<!-- Make the top layer div for the title -->
	<div id="top">
		<!-- Put our title inside an H2 tag -->
		<h2>Image Gallery in HTML and CSS</h2>
	</div>
	<!-- Make the left hand div for our thumbnails to live in -->
	<div id="left">
		<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
		<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
		<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
		<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
		<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
	</div>
	<!-- Make the preview box on the right side to populate our thumbnail -->
	<div id="right">
		<!-- Make the large preview image -->
		<img src="images/image1.jpg" name="largePic">
	</div>
</div>
</body>
</html>