<!DOCTYPE html>
<html>
<head>

	<title>Simple Photo Gallery Using HTML and CSS</title>
	
	<style type="text/css">

		body{
			margin: 0px;
			background-color: #303030;
		}
		
		#gallery{
			/* Set the background to black */
			background-color: #303030;
			/* Set the text color to white */
			color: white;
			/* Put everything inside the gallery wrapper, center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
			/* I need overflow hidden so my floated children will be forced to tell me how tall they are. float will also work */
		}

		img{
			/* I make the images no bigger than their parents */
			max-width: 100%;
		}

		#middle img{
			width: 15%;
			margin: auto;
		}

		

	</style>

</head>
<body>

<!-- Creat a master wrapper for the whole gallery to live inside of-->

<div id="gallery">
	<!-- Make the top layer div for the title -->
	<div id="top">
		<!-- Put our title inside an H2 tag -->
		<h2>Image Gallery in HTML and CSS</h2>
	</div>
	<!-- Make the left hand div for our thumbnails to live in -->
	<div id="middle">
		<!-- Adda dive to hold the image, divs are nice because they are blocks. Images are not nice because they are inline. -->
		<!-- Add the class (thumbnail) to each div, so that we can target all at the same time. -->
		<!-- Add a unique class to each div, so we can target them individually -->
		<img src="images/image1.jpg" class="funky" onmouseover="largePic.src='images/image1.jpg'">
		<img src="images/image2.jpg" class="funky" onmouseover="largePic.src='images/image2.jpg'">
		<img src="images/image3.jpg" class="funky" onmouseover="largePic.src='images/image3.jpg'">
		<img src="images/image4.jpg" class="funky" onmouseover="largePic.src='images/image4.jpg'">
		<img src="images/image5.jpg" class="funky" onmouseover="largePic.src='images/image5.jpg'">
	</div>
	<!-- Make the preview box on the right side to populate our thumbnail -->
	<div id="bottom">
		<!-- Make the large preview image -->
		<img src="images/image1.jpg" name="largePic">
	</div>
</div>
</body>
</html>