<!DOCTYPE html>
<html>
<head>

	<title>Simple Photo Gallery Using HTML and CSS</title>
	
	<style type="text/css">

		body{
			background-color: #303030;
		}
		
		#gallery{
			/* Set the background to black */
			background-color: #303030;
			/* Set the text color to white */
			color: white;
			/* Put everything inside the galler wrapper, center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
			/* I need overflow hidden so my floated children will be forced to tell me how tall they are. float will also work */
			overflow: hidden;
		}

		img{
			/* I make the images no bigger than their parents */
			max-width: 100%;
		}

		#left{
			/* My children (thumbnails) are floating. I need to know how tall they are. OVERFLOW!! */
			overflow: hidden;
			/* Make me 75% so I don't take up the whole screen */
			width: 75%;
			/* Set my margin to auto so the margin left over from my width (25%) is divied evenly on all sides */
			margin: auto;
		}

		#right{
			
		}
		
		.thumbnail{
			width: 20%;
			float: left;
			box-sizing: border-box;
		}

		.one{
			border: 5px red solid;
		}

	</style>

</head>
<body>

<!-- Creat a master wrapper for the whole gallery to live inside of-->

<div id="gallery">
	<!-- Make the top layer div for the title -->
	<div id="top">
		<!-- Put our title inside an H2 tag -->
		<h2>Image Gallery in HTML and CSS</h2>
	</div>
	<!-- Make the left hand div for our thumbnails to live in -->
	<div id="left">
		<!-- Adda dive to hold the image, divs are nice because they are blocks. Images are not nice because they are inline. -->
		<!-- Add the class (thumbnail) to each div, so that we can target all at the same time. -->
		<!-- Add a unique class to each div, so we can target them individually -->
		<div class="thumbnail one">
			<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
		</div>
		<div class="thumbnail two">
			<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
		</div>
		<div class="thumbnail three">
			<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
		</div>
		<div class="thumbnail four">	
			<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
		</div>
		<div class="thumbnail five">
			<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
		</div>
	</div>
	<!-- Make the preview box on the right side to populate our thumbnail -->
	<div id="right">
		<!-- Make the large preview image -->
		<img src="images/image1.jpg" name="largePic">
	</div>
</div>
</body>
</html>